.Body {
  overflow-x: hidden;
}

.content-body {
  margin: 30px;
}

.restaurant-container {
  margin: 50px 0;
}

.cent-cont-body-dta {
  display: flex;
  justify-content: center;
}

.filter-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.filter-btn span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.filter-btn svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.filter-btn:hover svg {
  transform: translateX(0);
}

.filter-btn:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.filter-btn:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* search */
* {
  box-sizing: border-box;
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: #ff8c24;
  padding-right: 40px;
  color: #000000;
}
.input-search::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #000000;
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

/* modal */
.modal-content {
  border: none;
  background-color: #8cca3d;
  color: #fff;
}

.modal-header {
  border: none;
}

.btn-close:focus {
  box-shadow: none;
}

.offline {
  text-align: center;
}

.icon {
  font-size: 64px;
  color: #888;
  animation: heartbeat 1.5s infinite ease-in-out;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  30% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.1);
  }
  60% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 767px) {
  .filter {
    margin-top: 30px;
  }
}

@media screen and (max-width: 500px) {
  .filter-btn span {
    padding-bottom: 7px;
    letter-spacing: 2px;
    font-size: 12px;
    padding-right: 7px;
  }
}
