.demo {
  margin: 50px 0;
}

.email-signature {
  background: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 0;
  padding: 40px 20px 60px;
  box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}
.email-signature:after {
  content: "";
  background-color: #ff8c24;
  height: 30px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.email-signature .signature-icon {
  color: #fff;
  background: #48b514;
  font-size: 55px;
  text-align: center;
  line-height: 104px;
  width: 200px;
  height: 200px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #e7e7e7;
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
}
.email-signature .signature-icon img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.email-signature .signature-details {
  text-align: center;
  width: 50%;
  padding-right: 120px;
  display: inline-block;
}
.email-signature .title {
  color: #111;
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}
.email-signature .title span {
  color: #48b514;
}
.email-signature .social-links {
  padding: 8px 0 0;
  margin: 0;
  list-style: none;
  border-top: 2px solid #48b514;
  display: inline-block;
  position: relative;
}
.email-signature .social-links li {
  margin: 0 5px;
  display: inline-block;
}
.email-signature .social-links li a {
  color: #fff;
  background-color: #ff8c24;
  font-size: 11px;
  line-height: 23px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  display: block;
  transition: all 0.3s ease 0s;
}
.email-signature .social-links li a:hover {
  background-color: #48b514;
}
.email-signature .post {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 7px;
  display: block;
}

.email-signature .signature-content {
  width: 50%;
  padding: 0 0 0 140px;
  margin: 0;
  list-style: none;
  display: inline-block;
}
.email-signature .signature-content li {
  color: #333;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 0 2px 25px;
  margin: 0 0 12px;
  position: relative;
}
.email-signature .signature-content li:last-child {
  margin-bottom: 0;
}
.email-signature .signature-content li i {
  color: #ffffff;
  background-color: #48b514;
  font-size: 10px;
  text-align: center;
  line-height: 20px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transform: translateY(-50%);
  position: absolute;
  left: 0;
  top: 50%;
}
@media screen and (max-width: 767px) {
  .email-signature {
    width: 250px;
    padding: 20px 20px 45px;
    margin: 0 auto;
  }
  .email-signature .signature-icon {
    box-shadow: 0 0 0 10px #e7e7e7;
    transform: translateX(-50%) translateY(0);
    top: 125px;
    left: 50%;
  }
  .email-signature .signature-details,
  .email-signature .signature-content {
    text-align: center;
    width: 100%;
    padding: 0 0 0px;
  }
  .email-signature .signature-details {
    margin: 0 0 275px;
  }
  .email-signature .signature-content li {
    padding: 0;
    margin: 0 0 10px;
  }
  .email-signature .signature-content li i {
    position: relative;
    transform: translateY(0);
  }
}
