.timeline-year img {
  width: 100%;
}

.slick-next:before,
.slick-prev:before {
  color: #000;
}

.slider-main {
  margin: 20px 0;
}

.slider-cont h2 {
  font-weight: 800;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.92);
}

.slick-prev {
  top: -25px;
  right: 60px;
  left: unset;
}

.slick-next {
  top: -25px;
  right: 25px;
}

.slick-next:before,
.slick-prev:before {
  font-size: 30px;
}

.slider-container {
  border-bottom: 2px solid rgb(240, 240, 245);
}
@media screen and (max-width: 425px) {
  .slider-cont h2 {
    font-size: 20px;
  }
}
