.navbar-brand {
  padding: 0;
}

.nav-bg {
  background-color: #fff;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
}

.nav-item {
  margin: 0 25px;
}

.nav-item .nav-link {
  color: #3d4152;
  font-size: 16px;
  font-weight: 500;
  transition: 0.2s;
}

.nav-item:hover .nav-link {
  color: #fc8019;
}

.nav-item .nav-link i {
  margin-right: 10px;
}

.location-a {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff8c24;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 8px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: flex;
  align-items: center;
}

.location-a span {
  cursor: pointer;
  transition: 0.5s;
  width: 160px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* sign in button */
.sign-button {
  position: relative;
  background-color: rgb(255 140 36);
  border-radius: 5px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 100px;
  height: 40px;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.sign-button::before {
  content: "";
  background-color: #8cca3d;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

.sign-button:hover::before {
  width: 100%;
}

.fa-wifi {
  color: green;
}

.fa-globe {
  color: red;
}

.nav-item i {
  position: relative;
}

.nav-link i .count {
  position: absolute;
  top: -12px;
  left: 55%;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  padding: 2px 5px;
  min-width: 19px;
  border-radius: 10px;
  color: #fff;
  background-color: #8ac740;
  text-align: center;
}
@media screen and (max-width: 510px) {
  .location-a {
    margin-left: 0px;
    padding: 6px;
    width: 125px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 3px;
  }
}
@media screen and (max-width: 500px) {
  .navbar-brand img {
    width: 100px;
  }
  .location-a span {
    letter-spacing: 1px;
    font-size: 12px;
    padding-right: 5px;
  }
  .navbar-toggler {
    padding: 3px 5px;
  }
  .navbar-nav {
    text-align: center;
  }
}
