.bg-color::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  z-index: 1;
  background: linear-gradient(
    rgb(255 255 255 / 0%) 0%,
    rgb(0 0 0 / 76%) 90.21%
  );
}

.restaurant-card {
  transition: transform 0.3s ease-in-out;
  background: transparent;
  margin-bottom: 20px;
  transition: 0.5s;
}

.restaurant-card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px inset;
  border-radius: 15px;
}

.restaurant-card:hover {
  cursor: pointer;
  transform: scale(0.95);
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 200px;
  display: block;
  border-radius: 15px;
  object-fit: cover;
  image-rendering: pixelated;
}

.discount-badge {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 10px;
  padding: 5px;
  z-index: 2;
  font-weight: 800;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: -0.5px;
}

.info-container {
  padding: 5px 10px;
}

.restaurant-name {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.rating {
  display: flex;
  align-items: start;
  margin-top: 5px;
  font-weight: semi-bold;
}

.review-count {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  display: flex;
  align-items: center;
}

.review-count i {
  color: #fff;
  background: green;
  border-radius: 50%;
  padding: 4px;
  font-size: 10px;
  margin-right: 5px;
}

.delivery-info {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
}

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
}

.truncate-2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
}

.p {
  margin-bottom: 10px;
}

.bi-star-fill {
  color: green;
}

.bi-dot {
  font-size: 26px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .discount-badge {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 10px;
    padding: 5px;
    z-index: 2;
    font-weight: bold;
    font-size: 12px;
  }

  .restaurant-name {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
  }

  .info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
  }

  .rating {
    display: flex;
    align-items: start;
    margin-top: 3px;
    font-weight: semi-bold;
  }

  .review-count {
    margin-left: 3px;
    font-weight: semi-bold;
  }

  .delivery-info {
    display: flex;
    font-size: 10px;
    align-items: center;
  }

  .bi-dot {
    font-size: 16px;
  }
}
