.cardWrapper {
    border: 1px solid gray;
    padding: 10px;
    margin: 50px 0;
    cursor:pointer;

    img {
        width: 100%;
        max-width: 200px;
        height: 200px;
    }

    &-tittle {
        font-size: 1rem;
    }
    &-category{
        font-size: 0.7rem;
    }
    &-price{
        font-size: 0.7rem;
    }
    &-description,  &-count,  &-rating{
        font-size: 0.7rem;
    }

}
.cardDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    img{
        width: 100%;
        max-width: 200px;
        height: 200px;
    }
}