.main-cart-heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .main-cart-heading h1 {
    color: black;
    font-size: 35px;
    font-weight: 700;
  }
  
  .payment-info {
    background: #ff8c24;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
  }
  
  .payment-head {
    border-bottom: 1px solid #00000085;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .checkout-btn {
    padding: 10px;
    border: none;
    outline: none;
    background: #46bb1f;
    color: #fff;
    border-radius: 33px;
    width: 150px;
  }
  
  .product-details {
    padding: 10px;
  }
  
  .back-main-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d1d1d1;
  }
  
  .back-to-shopping {
    font-size: 20px;
    color: #ff9433;
  }
  
  .cart {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .p-about {
    font-size: 12px;
  }
  
  .table-shadow {
    -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
    box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
  }
  
  .information span {
    font-size: 12px;
    font-weight: 500;
  }
  
  .information {
    margin-bottom: 5px;
  }
  
  .spec {
    font-size: 11px;
  }
  
  .item-side-button-clear {
    background: #fff;
    outline: none;
    color: #46bb1f;
    padding: 7px;
    width: 120px;
    border-radius: 7px;
    border: 1px solid #46bb1f;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media screen and (max-width: 375px) {
    .back-to-shopping {
      font-size: 15px;
    }
    .responsive-txt span {
      font-size: 9px;
      font-weight: 700;
    }
  }
  